{
  "name": "persona",
  "description": "Pick who answers: ask anything, then choose a character from an original cast (comedians, chefs, coaches, teachers, songwriters) to answer in their voice",
  "version": "0.3.0",
  "author": {
    "name": "mapmap3"
  },
  "repository": "https://github.com/mapmap3/creative",
  "license": "MIT",
  "keywords": ["persona", "characters", "fun", "style", "voice"]
}
